<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestWise Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #181818; /* Dark background */
        }

        .sidebar {
            background-color: #1a1a1a; /* Darker sidebar */
        }

        .header {
            background-color: #2a2a2a; /* Dark header */
        }

        .card {
            background-color: #242424; /* Dark card background */
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .text-link {
            color: #58a6ff; /* Light blue for links */
        }

        .chart-container {
            height: 300px; /* Adjust height as needed */
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200">

    <!-- Sidebar -->
    <div class="flex">
        <aside class="w-64 h-screen sidebar shadow-lg fixed">
            <div class="py-5 px-6">
                <a href="index.html">
                    <h2 class="text-2xl font-bold text-white mb-10">InvestWise</h2>
                </a>
                <nav class="space-y-4">
                    <a href="dashboard.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">dashboard</span>
                        <span class="ml-3">Dashboard</span>
                    </a>
                    <a href="market.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">trending_up</span>
                        <span class="ml-3">Market</span>
                    </a>
                    <a href="portfolio.html" class="flex items-center text-white bg-gray-700 rounded py-1 pl-2">
                        <span class="material-icons-outlined">account_balance_wallet</span>
                        <span class="ml-3">Portfolio</span>
                    </a>
                    <a href="help.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">help_outline</span>
                        <span class="ml-3">Help & Support</span>
                    </a>
                </nav>
            </div>
        </aside>

        <!-- Main Dashboard Content -->
        <div class="flex-1 min-h-screen p-8 ml-64">
            <!-- Header with Search Bar -->
            <header class="flex justify-between items-center mb-8 fixed top-0 left-64 right-0 header shadow-md p-4 z-50">
                <input type="text" placeholder="Search stocks, ETFs, options..."
                    class="w-2/3 px-4 py-2 border border-gray-600 rounded-md bg-gray-800 text-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full hover:bg-gray-700 focus:outline-none transition duration-200">
                        <span class="material-icons-outlined text-gray-300">notifications</span>
                    </button>
                    <a href="profile.html" class="p-2 rounded-full hover:bg-gray-700 focus:outline-none transition duration-200">
                        <span class="material-icons-outlined text-gray-300">account_circle</span>
                    </a>
                </div>
            </header>

            <main id="main-content" class="flex-1 p-8 mt-16">
                <h1 class="text-3xl font-semibold mb-6">Portfolio Overview</h1>

                <!-- Main Dashboard Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Asset Allocation Card -->
                    <div class="card col-span-2">
                        <h2 class="text-xl font-medium mb-4">Asset Allocation</h2>
                        <div class="chart-container mx-auto">
                            <canvas id="assetAllocationChart"></canvas>
                        </div>
                        <div class="mt-4 grid grid-cols-3 gap-4 text-center">
                            <div class="bg-gray-700 p-2 rounded">
                                <p class="text-sm font-medium">Stocks</p>
                                <p class="text-lg font-semibold">45%</p>
                            </div>
                            <div class="bg-gray-700 p-2 rounded">
                                <p class="text-sm font-medium">ETFs</p>
                                <p class="text-lg font-semibold">35%</p>
                            </div>
                            <div class="bg-gray-700 p-2 rounded">
                                <p class="text-sm font-medium">Options</p>
                                <p class="text-lg font-semibold">20%</p>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Performance Card -->
                    <div class="card">
                        <h2 class="text-xl font-medium mb-4">Portfolio Performance</h2>
                        <div class="chart-container">
                            <canvas id="portfolioPerformanceChart"></canvas>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">1D</button>
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">1W</button>
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">1M</button>
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">3M</button>
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">1Y</button>
                            <button class="px-3 py-1 bg-gray-700 rounded text-sm font-medium">ALL</button>
                        </div>
                    </div>

                    <!-- Recent Transactions Card -->
                    <div class="card">
                        <h2 class="text-xl font-medium mb-4">Recent Transactions</h2>
                        <ul class="space-y-2">
                            <li class="flex justify-between text-gray-400">
                                <span>Buy: AAPL</span>
                                <span class="font-semibold text-green-400">+$1200</span>
                            </li>
                            <li class="flex justify-between text-gray-400">
                                <span>Sell: TSLA</span>
                                <span class="font-semibold text-red-400">-$500</span>
                            </li>
                            <li class="flex justify-between text-gray-400">
                                <span>Buy: AMZN</span>
                                <span class="font-semibold text-green-400">+$800</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <script>
        // Donut Chart for Asset Allocation
        const assetCtx = document.getElementById('assetAllocationChart').getContext('2d');
        new Chart(assetCtx, {
            type: 'doughnut',
            data: {
                labels: ['Stocks', 'ETFs', 'Options'],
                datasets: [{
                    data: [45, 35, 20],
                    backgroundColor: ['#4F46E5', '#3B82F6', '#10B981'],
                    hoverBackgroundColor: ['#4338CA', '#2563EB', '#059669']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom', labels: { color: '#ffffff' } }
                }
            }
        });

        // Line Chart for Portfolio Performance
        const lineCtx = document.getElementById('portfolioPerformanceChart').getContext('2d');
        new Chart(lineCtx, {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                datasets: [{
                    label: 'Portfolio Value',
                    data: [120000, 122000, 121000, 124000, 125500, 123000, 124500],
                    borderColor: '#4F46E5',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false }
                },
                scales: {
                    x: { title: { display: true, text: 'Months', color: '#ffffff' } },
                    y: { title: { display: true, text: 'Value ($)', color: '#ffffff' } }
                }
            }
        });
    </script>
</body>

</html>
