<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestWise Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #181818; /* Dark background */
        }

        .sidebar {
            background-color: #1f1f1f; /* Dark sidebar */
        }

        .header {
            background-color: #2a2a2a; /* Dark header */
        }

        .card {
            background-color: #242424; /* Dark card background */
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.7);
        }

        .text-link {
            color: #58a6ff; /* Light blue for links */
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200">

    <div class="flex">
        <aside class="w-64 h-screen sidebar shadow-lg">
            <div class="py-5 px-6">
                <h2 class="text-2xl font-bold text-white mb-10">InvestWise</h2>
                <nav class="space-y-4">
                    <a href="dashboard.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">dashboard</span>
                        <span class="ml-3">Dashboard</span>
                    </a>
                    <a href="market.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">trending_up</span>
                        <span class="ml-3">Market</span>
                    </a>
                    <a href="portfolio.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">account_balance_wallet</span>
                        <span class="ml-3">Portfolio</span>
                    </a>
                    <a href="help.html" class="flex items-center text-gray-400 hover:text-white">
                        <span class="material-icons-outlined">help_outline</span>
                        <span class="ml-3">Help & Support</span>
                    </a>
                </nav>
            </div>
        </aside>

        <main id="main-content" class="flex-1 ml-64 p-8">
            <div class="max-w-3xl mx-auto">
                <h1 class="text-3xl font-semibold text-neutral-200 mb-8">Account Settings</h1>

                <!-- Profile Summary Section -->
                <div class="card mb-8">
                    <div class="flex items-center mb-6">
                        <img class="h-24 w-24 rounded-full border border-gray-500" src="https://api.dicebear.com/9.x/notionists/svg?seed=Felix" alt="avatar">
                        <div class="ml-6">
                            <h2 class="text-xl font-bold text-gray-200">John Doe</h2>
                            <p class="text-gray-400">john.doe@example.com</p>
                            <button class="mt-2 px-4 py-2 border border-gray-500 rounded-md text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Change Picture
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Settings Sections -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

                    <!-- Account Details Card -->
                    <div class="card">
                        <h2 class="text-xl font-semibold text-neutral-200 mb-4">Account Details</h2>
                        <form>
                            <div class="space-y-6">
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-300">Name</label>
                                    <input type="text" name="name" id="name" class="mt-1 block w-full bg-gray-800 border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm text-gray-200" value="John Doe">
                                </div>

                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-300">Email</label>
                                    <input type="email" name="email" id="email" class="mt-1 block w-full bg-gray-800 border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm text-gray-200" value="john.doe@example.com">
                                </div>

                                <div>
                                    <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                                    <input type="password" name="password" id="password" class="mt-1 block w-full bg-gray-800 border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm text-gray-200" placeholder="••••••••">
                                </div>
                            </div>

                            <div class="mt-6">
                                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Notification Preferences Card -->
                    <div class="card">
                        <h2 class="text-xl font-semibold text-neutral-200 mb-4">Notification Preferences</h2>
                        <form>
                            <div class="space-y-4">
                                <div class="flex items-center">
                                    <input id="email_notifications" name="email_notifications" type="checkbox" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-600 rounded">
                                    <label for="email_notifications" class="ml-3 text-sm font-medium text-gray-300">Email Notifications</label>
                                </div>
                                <div class="flex items-center">
                                    <input id="sms_notifications" name="sms_notifications" type="checkbox" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-600 rounded">
                                    <label for="sms_notifications" class="ml-3 text-sm font-medium text-gray-300">SMS Notifications</label>
                                </div>
                                <div class="flex items-center">
                                    <input id="push_notifications" name="push_notifications" type="checkbox" class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-600 rounded">
                                    <label for="push_notifications" class="ml-3 text-sm font-medium text-gray-300">Push Notifications</label>
                                </div>
                            </div>

                            <div class="mt-6">
                                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    Update Preferences
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</body>

</html>
