<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestWise - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a1a1a; /* Dark background */
        }

        .form-container {
            background-color: #2c2c2c; /* Darker card background */
            border-radius: 0.5rem;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .btn {
            background-color: #3a8e8b; /* Teal color for buttons */
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #319f95; /* Darker teal on hover */
            transform: scale(1.05);
        }

        .text-link {
            color: #62b6b0; /* Light teal for links */
        }

        .text-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="min-h-screen flex">
    <div class="flex-1 flex items-center justify-center p-8" id="login-section">
        <div class="form-container">
            <h2 class="text-2xl font-bold mb-6 text-white text-center">Login to InvestWise</h2>
            <form action="dashboard.html">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-neutral-400 mb-2" for="email">Email</label>
                    <input type="email" id="email" class="w-full px-3 py-2 border border-neutral-600 rounded-md bg-neutral-800 text-white"
                        placeholder="Enter your email">
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-neutral-400 mb-2" for="password">Password</label>
                    <input type="password" id="password" class="w-full px-3 py-2 border border-neutral-600 rounded-md bg-neutral-800 text-white"
                        placeholder="Enter your password">
                </div>
                <button type="submit" class="btn w-full text-white py-2 px-4 rounded-md">Log In</button>
            </form>
            <div class="mt-4 text-center">
                <span class="text-sm text-neutral-400 text-link cursor-pointer">Forgot password?</span>
            </div>
            <div class="mt-6 relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-neutral-600"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-2c2c2c text-neutral-500">Or continue with</span>
                </div>
            </div>
            <div class="mt-6 grid grid-cols-3 gap-3">
                <div>
                    <a href="#"
                        class="w-full flex items-center justify-center px-4 py-2 border border-neutral-600 rounded-md shadow-sm text-sm font-medium text-neutral-700 bg-white hover:bg-neutral-50">
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#"
                        class="w-full flex items-center justify-center px-4 py-2 border border-neutral-600 rounded-md shadow-sm text-sm font-medium text-neutral-700 bg-white hover:bg-neutral-50">
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>
                </div>
                <div>
                    <a href="#"
                        class="w-full flex items-center justify-center px-4 py-2 border border-neutral-600 rounded-md shadow-sm text-sm font-medium text-neutral-700 bg-white hover:bg-neutral-50">
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"
                                clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-1 flex items-center justify-center p-8" id="open-account-section">
        <div class="form-container">
            <h2 class="text-2xl font-bold mb-6 text-white text-center">Open an Account</h2>
            <p class="text-neutral-400 mb-6 text-center">Join InvestWise today and start your investment journey with powerful tools and insights.</p>
            <form>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-neutral-400 mb-2" for="full-name">Full Name</label>
                    <input type="text" id="full-name" class="w-full px-3 py-2 border border-neutral-600 rounded-md bg-neutral-800 text-white"
                        placeholder="Enter your full name">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-neutral-400 mb-2" for="new-email">Email</label>
                    <input type="email" id="new-email" class="w-full px-3 py-2 border border-neutral-600 rounded-md bg-neutral-800 text-white"
                        placeholder="Enter your email">
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-neutral-400 mb-2" for="new-password">Password</label>
                    <input type="password" id="new-password" class="w-full px-3 py-2 border border-neutral-600 rounded-md bg-neutral-800 text-white"
                        placeholder="Create a password">
                </div>
                <button type="submit" class="btn w-full text-white py-2 px-4 rounded-md">Create Account</button>
            </form>
            <p class="mt-4 text-sm text-neutral-400 text-center">By creating an account, you agree to our <span
                    class="text-link cursor-pointer">Terms of Service</span> and <span
                    class="text-link cursor-pointer">Privacy Policy</span>.</p>
        </div>
    </div>
</body>

</html>
